# Material-Animations

./: LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/woolsen/material/animations/: AnimationsActivity1.kt  AnimationsActivity2.kt  BaseDetailActivity.kt  MainActivity.kt  RevealActivity.kt  Sample.kt  SamplesRecyclerAdapter.kt  SharedElementActivity.kt  SharedElementFragment1.kt  SharedElementFragment2.kt  TransitionActivity1.kt  TransitionActivity2.kt  TransitionActivity3.kt  TransitionHelper.kt
app/src/main/java/com/lgvalle/material_animations/: AnimationsActivity1.java  AnimationsActivity2.java  BaseDetailActivity.java  MainActivity.java  RevealActivity.java  Sample.java  SamplesRecyclerAdapter.java  SharedElementActivity.java  SharedElementFragment1.java  SharedElementFragment2.java  TransitionActivity1.java  TransitionActivity2.java  TransitionActivity3.java  TransitionHelper.java
app/src/main/res/layout/: activity_animations1.xml  activity_animations2.xml  activity_animations_scene1.xml  activity_animations_scene2.xml  activity_animations_scene3.xml  activity_animations_scene4.xml  activity_main.xml  activity_reveal.xml  activity_sharedelement.xml  activity_transition1.xml  activity_transition2.xml  activity_transition3.xml  row_sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
